##################################################################################
#                     				LOG SETTING 
##################################################################################

logging.level.org.springframework.web=ERROR
logging.level.nirmalya.aatithya.webmodule=DEBUG

#logging.file=F:\\Nirmalya Remote\\nERP\\logging\\webLogging.log\\
logging.file=/logging/webApplication.log
logging.file.max-size=10MB
 

##################################################################################
#									APPLICATION SETTING
##################################################################################

server.port=1011
server.servlet.context-path=/
#spring.session.timeout.seconds=108000
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true 
server.servlet.session.tracking-modes=cookie
server.servlet.session.persistent=false
#################################################################################
#									Base URL
###############################################################################
service.url.baseURL=https://demo-nirmalya.nerp.in/
service.url.base=https://demo-nirmalya.nerp.in/
#service.url.baseURL = http://localhost:1011/
#service.url.base= http://localhost:1011/

# rest url
 
service.url.user=http://localhost:1012/nirmalyaRest/user/
service.url.restaurant=http://localhost:1012/nirmalyaRest/restaurant/
service.url.property=http://localhost:1012/nirmalyaRest/property/
service.url.maintenance=http://localhost:1012/nirmalyaRest/maintenance/
service.url.inventory=http://localhost:1012/nirmalyaRest/inventory/
service.url.laundry=http://localhost:1012/nirmalyaRest/laundry/
service.url.housekeeping=http://localhost:1012/nirmalyaRest/housekeeping/
service.url.frontdesk=http://localhost:1012/nirmalyaRest/frontdesk/
service.url.master=http://localhost:1012/nirmalyaRest/master/
service.url.gym=http://localhost:1012/nirmalyaRest/gym/
service.url.gatepass=http://localhost:1012/nirmalyaRest/gatepass/
service.url.roomservice=http://localhost:1012/nirmalyaRest/roomservice/
service.url.kitchen=http://localhost:1012/nirmalyaRest/kitchen/
service.url.otherservices=http://localhost:1012/nirmalyaRest/otherservices/
service.url.member=http://localhost:1012/nirmalyaRest/member/
service.url.beautyparlour=http://localhost:1012/nirmalyaRest/beautyparlour/
service.url.spa=http://localhost:1012/nirmalyaRest/spa/
service.url.parking=http://localhost:1012/nirmalyaRest/parking/
service.url.saloon=http://localhost:1012/nirmalyaRest/saloon/
service.url.sales=http://localhost:1012/nirmalyaRest/sales/
service.url.account=http://localhost:1012/nirmalyaRest/account/
service.url.hrms=http://localhost:1012/nirmalyaRest/hrms/
service.url.employee=http://localhost:1012/nirmalyaRest/employee/
service.url.reimbursement=http://localhost:1012/nirmalyaRest/reimbursement/
service.url.leave=http://localhost:1012/nirmalyaRest/leave/
service.url.attendance=http://localhost:1012/nirmalyaRest/attendance/
service.url.nightclub=http://localhost:1012/nirmalyaRest/nightclub/
service.url.document=http://localhost:1012/nirmalyaRest/document/
service.url.asset=http://localhost:1012/nirmalyaRest/asset/
service.url.qualitycontrol=http://localhost:1012/nirmalyaRest/qualitycontrol/
service.url.production=http://localhost:1012/nirmalyaRest/production/
service.url.planning=http://localhost:1012/nirmalyaRest/planning/
service.url.recruitment=http://localhost:1012/nirmalyaRest/recruitment/
service.url.projects=http://localhost:1012/nirmalyaRest/projects/
service.url.customer=http://localhost:1012/nirmalyaRest/customer/
service.url.ticket=http://localhost:1012/nirmalyaRest/ticket/
service.url.notice=http://localhost:1012/nirmalyaRest/notice/
service.url.pipeline=http://localhost:1012/nirmalyaRest/pipeline/
service.url.hospitality=http://localhost:1012/nirmalyaRest/hospitality/
service.url.audit=http://localhost:1012/nirmalyaRest/audit/
service.url.api=http://localhost:1012/nirmalyaRest/api/
service.url.mould=http://localhost:1012/nirmalyaRest/mould/
service.url.purchase=http://localhost:1012/nirmalyaRest/purchase/
service.url.purchase=http://localhost:1012/nirmalyaRest/purchase/
service.url.trainingUrl=http://localhost:1012/nirmalyaRest/training/
service.url.bidding=http://localhost:1012/nirmalyaRest/bidding/
service.url.trial=http://localhost:1012/nirmalyaRest/trial/
service.url.qa=http://localhost:1012/nirmalyaRest/qa/
service.url.edms=http://localhost:1012/nirmalyaRest/edms/
service.url.canteen=http://localhost:1012/nirmalyaRest/canteen/

#################################################################################################
#################SERVER############################
service.url.fileUpload-laundry = /home/nerpin/nerp/fileupload/laundry/
service.url.fileUpload-restaurant = /home/nerpin/nerp/fileupload/restaurant/
service.url.fileUpload-hotel = /home/nerpin/nerp/fileupload/hotel/
#service.url.fileUpload-master =/home/nerpin/nerp/fileupload/master/
service.url.fileUpload-sales = /home/nerpin/nerp/fileupload/sales/
service.url.fileUpload-inventory = /home/nerpin/nerp/fileupload/inventory/
service.url.fileUpload-beautyparlour =/home/nerpin/nerp/fileupload/beautyparlour/
service.url.fileUpload-uploadEmployee = /home/nerpin/nerp/fileupload/employee/
service.url.fileUpload-reimbursement = /home/nerpin/nerp/fileupload/reimbursement/
service.url.fileUpload-document = /home/nerpin/nerp/fileupload/document/
service.url.fileUpload-store = /home/nerpin/nerp/fileupload/store/
service.url.challan =/home/nerpin/nerp/fileupload/challan/
service.url.gatePass = /home/nerpin/nerp/fileupload/gatePass/
service.url.fileUpload-uploadItem =/home/nerpin/nerp/fileupload/item/
service.url.barcodes =/home/nerpin/nerp/fileupload/barcodes/
service.url.fileUpload-procurement =/home/nerpin/nerp/fileupload/procurement/
service.url.fileUpload-trial = /home/nerpin/nerp/fileupload/document/


############################# server  ###########################
service.url.fileUpload-procurement = /data/fileupload/document/
service.url.fileUpload-uploadEmployee = /data/fileupload/employee/
service.url.fileUpload-organisation =/data/fileupload/document/
service.url.fileUpload-document = /data/fileupload/document/
service.url.fileUpload-master =/data/fileupload/document/
service.url.fileUpload-taskdocument=/data/fileupload/taskdocument/
service.url.uploadImageCrm=/data/fileupload/crm/
service.url.fileUpload-property=/data/fileupload/property/
service.url.fileUpload-ticket=/data/fileupload/ticket/
service.url.userQrCode=/data/fileupload/userQrCode/
service.url.fileUpload-training=/data/fileupload/training/
service.url.staffQrCode=/data/fileupload/staffQrCode/
service.url.assetDocUrl=/data/fileupload/asset/

############################# local  ###########################
#service.url.fileUpload-procurement = F:\\Nirmalya Remote\\nERP\\fileupload\\document\\
#service.url.fileUpload-uploadEmployee = F:\\Nirmalya Remote\\nERP\\fileupload\\employee\\
#service.url.fileUpload-organisation =F:\\Nirmalya Remote\\nERP\\fileupload\\document\\
#service.url.fileUpload-document = F:\\Nirmalya Remote\\nERP\\fileupload\\document\\
#service.url.fileUpload-master = F:\\Nirmalya Remote\\nERP\\fileupload\\document\\
#service.url.fileUpload-taskdocument=F:\\Nirmalya Remote\\nERP\\fileupload\\taskdocument\\
#service.url.uploadImageCrm =F:\\Nirmalya Remote\\nERP\\fileupload\\crm\\
#service.url.fileUpload-property=F:\\Nirmalya Remote\\nERP\\fileupload\\property\\
#service.url.fileUpload-ticket=F:\\Nirmalya Remote\\nERP\\fileupload\\ticket\\
#service.url.userQrCode=F:\\Nirmalya Remote\\nERP\\fileupload\\userQrCode\\
#service.url.fileUpload-training=F:\\Nirmalya Remote\\nERP\\fileupload\\training\\
#service.url.staffQrCode=F:\\Nirmalya Remote\\nERP\\fileupload\\staffQrCode\\
#service.url.assetDocUrl=F:\\Nirmalya Remote\\nERP\\fileupload\\asset\\
################################################################################################
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.file-size-threshold=512MB

################################################################################################
# for jms configs 
ebug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nirmalyalabs508@gmail.com
spring.mail.password=jjffhicsosmtbild
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 