
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master}">
<head>

<style type="text/css">
   #govtvscorp .highcharts-series-label {
      display: none !important;
    }
.main-sec{
	padding: 10px;
}
.ds2-chat-box{
	background-color: #f6f8f8;
	border: 1px solid #000;
	margin: 5px;
  width: 48.7%;
}
.ds2-chat-box1{
  background-color: #f6f8f8;
  border: 1px solid #000;
  margin: 5px;
  width: 100%;
}
.center-txt
{
    height: calc(100% - 3rem);
    justify-content: center;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
}
.chat-heading{
    color: #000000;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    font-weight: 700;
}
.chat-inr{
	background-color: #f6f8f8;
	padding: 10px;
}
.dot{
	height: 20px;
	width: 20px;
    border-radius: 50%;
}
.grn{background-image: linear-gradient(#87ce42, #25ad4b);}
.red{background-image: linear-gradient(#fda9a9, #f73847);}
.chat-inr table th{
	background-color: #045ca3;
	color: #fff;
	font-size: 12px;
	text-align: center;
}
.chat-inr table td{
	font-size: 12px;
	text-align: center;
	background-color: #e6f4ff;
}
.chat-inr table tr td:first-child {
  background-color: #aedeff;
  font-weight: 700;
}

.icon-box{
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
	display: flex;
	justify-content: center;
	height: 90px;
    width: 80px;
}
.icon-box img{
	height: 65px;
}
.cnt-name{position: relative;}
.cnt-name::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
    background: #000;
}
.num{
	font-size: 20px;
	font-weight: 700;
}
.flow-chbox{
  border: 2px solid #bbbbbb;
  padding: 10px;
  border-bottom: none !important;
  width: 70%;
  margin: 0 auto;
}
.clr{
  width: 72%;
    margin: 0 auto;
}
.spc-btn{
  justify-content: space-between;
}
.crl-box{
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #bbbbbb;
}
.rectangle {
  position: relative;
}

/* LEVEL-1 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-1 {
  width: 50%;
  margin: 0 auto 20px;
  text-align: center;
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: #bbbbbb;
}


.highcharts-title {
	display: none !important;
}

.highcharts-axis-title {
	display: none !important;
}

#projects .highcharts-data-labels {
	display: none !important;
}
/*-----------------------new dashboard------------------------*/
        .top-box{

        	color: #fff;
        	font-weight: 500;
					  text-align: center;
					  height: 85px;
					  margin-bottom: 20px;
            padding: 15px 0px;
        }
        .bg-yellow{
        	background-color:#ffc000;
        }
        .bg-green{
        	background-color:#1fca9e;
        }
          .bg-blue{
        	background-color: #00baf3;
        }
          .bg-violet{
        	background-color: #be05ff;
        }
          .bg-pink{
        	background-color: #ec70de;
        }


        .highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
.left-sec{
  width: 66%;
}
.right-sec{
  width: 33%;
}
.flex-wrap{
  flex-wrap: wrap;
}

@media screen and (max-width:920px) {
.ds2-chat-box{
  background-color: #f2f2f2;
  border: 1px solid #000;
  margin: 5px;
  width: 99%;
}
}
@media screen and (max-width:520px) {
.ds2-chat-box{
  width: 99%;
}
.ds2-chat-box1 {
    width: 98%;
}
.left-sec{
  width: 100%;
}
.right-sec{
  width: 100%;
}
}
</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
<!-- <script src="../assets/highchart/bootstrap-bidding.js"></script>
<script type="text/javascript" src="../assets/highchart/high.js"></script>
<script type="text/javascript" src="../assets/highchart/export-data.js"></script>
<script type="text/javascript" src="../assets/highchart/exporting.js"></script>
<script type="text/javascript" src="../assets/highchart/highcharts.js"></script>
<script type="text/javascript" src="../assets/highchart/series-label.js"></script> -->
<body> 
 <div layout:fragment="content" class="maincontent">
<div class="main-sec">

  <div>
    <div class="d-flex flex-wrap">
      <div class="col mx-1 bg-yellow top-box">
        <div>IDENTIFY</div>
        <div>(12)</div>
      </div>
      <div class="col mx-1 bg-green top-box">
        <div>REVIEW</div>
        <div>(10)</div>
      </div>
      <div class="col mx-1 bg-blue top-box">
        <div>CLARIFICATION</div>
        <div>(2)</div>
      </div>
      <div class="col mx-1 bg-violet top-box">
        <div>PROPOSAL</div>
        <div>(3)</div>
      </div><div class="col mx-1 bg-pink top-box">
        <div>SUBMISSION</div>
        <div>(4)</div>
      </div>
      
  </div>
    <div class="d-flex flex-wrap">
      <div class="left-sec">
        <div class="d-flex flex-wrap">
      <div class="ds2-chat-box">
        <div class="chat-heading">Category Wise Bidding</div>
        <div class="chat-inr">
          <div id="categorywisebidding"></div>
        </div>
      </div>
      <div class="ds2-chat-box">
        <div class="chat-heading">Strike Rate</div>
        <div class="chat-inr">
          <div id="strike"></div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-wrap">
            <div class="ds2-chat-box">
        <div class="chat-heading">Route Cause Analysis</div>
        <div class="chat-inr">
          <div id="routecauseanalysis"></div>
        </div>
      </div>
        <div class="ds2-chat-box">
        <div class="chat-heading">Government Vs. Corporate</div>
        <div class="chat-inr">
          <div id="govtvscorp"></div>
        </div>
      </div>
    </div>
     </div>
     <div class="right-sec">
      <div class="ds2-chat-box1">
        <div class="chat-heading">Proposal Progress</div>
        <div class="chat-inr">
          <div id="proposalprogress"></div>
        </div>
      </div>
    </div>
    </div>
  </div>
 </div>
</div>
</body>

</html>